
$ git clone https://github.com/freifunk-gluon/gluon.git gluon-upstream
cd gluon-upstream/
git checkout -b v2018.1.x
# add commits, from oldest to newest, to /tmp/7777
# e. g.:
# git log --format=oneline  # compare to ../gluon-ffgt-v2018.1
# cut & paste the id to /tmp/7777
# tac /tmp/7777 >/tmp/7777_ ; mv /tmp/7777_ /tmp/7777
#
# wusel@ysabell:/data/wusel/gluon-ffgt-v2018.1$ ls upstream-patches/applied/ | cut -d - -f 1 | tail -1 | sed 's/^0*//' | awk '{x=$1; printf("%04d\n", x+1);}'  
# 0012
# => n=12 below 
n=(Last#from_upstream-patches + 1); for i in $(cat /tmp/7777) ; do git format-patch --output-directory ../gluon-ffgt-v2018.1/upstream-patches --start-number $n -1 $i ; n=$(expr $n + 1); done
cd ../gluon-ffgt-v2018.1/
# commit & push
cd upstream-patches/
for i in 0*.patch ; do git am < $i && mv $i applied/ ; done
